# Database
DB_URI=mongodb://127.0.0.1:27017/list

# API
API=http://localhost:3000/api
CLIENT_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxhzy8hjp
CLOUDINARY_API_KEY=732193517963228
CLOUDINARY_API_SECRET=laHrHWwDnUr_wYP7jdsz8Z7XYyE

# Google
GOOGLE_API_KEY=AIzaSyDXGP_5X-b1_ORnYSczB4drtI76lYvuP7c

 GOOGLE_CLIENT_ID = 447691197559-ntner8vcfct7iopt7uvc7df1m9jq9p7i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

# NextAuth
NEXTAUTH_SECRET=YGHIUGH78YT845U7YTH45IU796YH4658

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RSZ4yo6Y3UQUZI
RAZORPAY_KEY_SECRET=vWVm4JdIuRb0tqNAPq4bFJUb

# PayPal
PAYPAL_CLIENT_ID=AWFzSsbK-t-cIR6tesNg0-T4X1iJzRC8f3DEl_F_zBu8zCK_EYVfV-MpIabxdcDjGue9OVGx4JdqP5Sa
PAYPAL_CLIENT_SECRET=EAgttqS6ir0zGY7sRcSgzhaw-xxatmRLYq4WvyFZtGlHh59I9iArNCfvCG-cDWzlvfUSYi4cocZ0LN1A



APP_ID = "2030367"
KEY = "380cf076dea81031b4f1"
SECRET = "a8734e3db44f86fbc2ba"
CLUSTER = "ap2"


